2025-02-03 21:41:39,Resident_parkbom,Login
2025-02-03 21:41:41,Resident_parkbom,View Payment Records
2025-02-03 21:41:43,Resident_parkbom,Exit
2025-02-03 21:41:56,Resident_daesung,Login
2025-02-03 21:41:58,Resident_daesung,View Payment Records
2025-02-03 22:05:56,null,View Feedback
2025-02-04 21:21:29,Resident_parkbom,Update User
2025-02-04 21:22:35,Resident_parkbom,Update User
2025-02-04 21:30:14,Resident_parkbom,Update User
2025-02-04 21:30:21,Resident_parkbom,Update User
2025-02-04 21:30:28,Resident_parkbom,Update User
2025-02-04 21:40:28,null,Update Rate of Fees
2025-02-04 21:42:30,null,Update Rate of Fees
2025-02-04 21:42:34,null,Update Rate of Fees
2025-02-04 21:42:38,null,Update Rate of Fees
2025-02-04 21:42:52,null,Update Rate of Fees
2025-02-09 16:38:27,Manager_simsim,Login
2025-02-09 16:40:56,Manager_simsim,Login
2025-02-09 16:41:45,Manager_simsim,Login
2025-02-09 16:43:57,Manager_simsim,Login
2025-02-09 16:44:11,Manager_simsim,View Feedback
2025-02-09 16:44:13,Manager_simsim,View User Activity
2025-02-09 16:44:21,Manager_simsim,Exit
2025-02-09 16:44:47,Staff_chaelin,Login
2025-02-09 16:44:54,Staff_chaelin,View Feedback
2025-02-09 16:44:58,Staff_chaelin,Exit
2025-02-09 16:45:21,Resident_daesung,Login
2025-02-09 16:45:28,Resident_daesung,View Payment Records
2025-02-09 16:45:41,Resident_daesung,Exit
2025-02-09 16:48:38,Manager_simsim,Exit
2025-02-09 16:49:04,Manager_simsim,Login
2025-02-09 16:50:22,Manager_simsim,Login
2025-02-09 16:51:07,Manager_simsim,Login
